Fuels/Fuels/Views/FuelsPrices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fuels.Views.FuelsPrices">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaPrices">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8,8,8,8" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                          
                            <Label Text="{Binding Combustible}" 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Precio}" 
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   HorizontalOptions="StartAndExpand"/>
                                <StackLayout 
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="{Binding Color}">

                                    <Label Text="&#nf62;"
                                           IsVisible="{Binding VisibleUp}"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           FontSize="18"/>
                                    <Label Text="&#xf063;"
                                           IsVisible="{Binding VisibleDown}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <Label Text="&#xf04c;"
                                           IsVisible="{Binding Visible}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <Label Text="{Binding Variante}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
                
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>