Fuels/Fuels/Views/FuelsPrices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fuels.Views.FuelsPrices">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaPrices">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                          
                            <Label Text="{Binding Combustible}" 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Precio}" Grid.Column="0" Grid.Row="1"/>

                                <Label Text="{Binding Variante}"
                                       Grid.Column="1" 
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
                
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>